#Mon Sep 20 18:34:54 PDT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Ronald
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ronaldliu1011@gmail.com
bluej.teamsettings.git.repositoryPrefix=/RonldLiu/pset1
bluej.teamsettings.vcs=git
bluej.teamsettings.user=RonldLiu
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
